version: '3'
services:
  app:
    restart: always
    build: ./
    container_name: docker-spring-boot
    image: docker-spring-boot/latest
    ports:
      - "8080:8080"
    volumes:
      - ./volume:/app
#  nginx:
#    build:
